<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shecode Week 3</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 150px;
        font-size: 47px;
        margin-bottom: 5px;
        letter-spacing: o, 5px;
      }

      h2 {
        text-align: center;
        font-size: 47px;
        color: #8064e9;
        margin-top: 0px;
        letter-spacing: 0.5px;
      }

      p {
        text-align: center;
        font-size: 25px;
        font-weight: 100;
        letter-spacing: 2px;
        word-spacing: 8px;
        margin-top: 60px;
        line-height: 30px;
      }

      button {
        display: block;
        margin: 70px auto;
        font-size: 20px;
        background-color: #8064e9;
        color: white;
        padding: 25px 30px;
        border-radius: 35px;
        border: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        background-color: #5e41a7;
      }
    </style>
  </head>
  <body>
    <h1>🤷‍♀️ SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>

    <p>
      SheCodes teaches coding, design and management skills to women
      <br /><strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>
</html>
