<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>First Shecode Homework</title>

    <style>
      div {
        text-align: center; /*centralise all elements in the entire page*/
        padding: 10px 0;
      }

      h1 {
        font-size: 45px;
        line-height: 60px;
        margin: 0;
      }

      span.heading {
        color: #1a64d6;
      }

      span.sub-heading {
        font-weight: normal;
      }

      ul {
        margin: 25px 0;
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 20px 0;
        margin: 0 28%;
        font-size: 25px;
        font-weight: 500;
        transition: all 0ms ease-in-out;
        line-height: 50px;
      }

      span.day {
        font-weight: 800;
      }

      span.deg {
        letter-spacing: 3px;
      }

      button {
        background-color: #1a64d6;
        color: white;
        font-size: 20px;
        border: none;
        padding: 25px 30px;
        border-radius: 40px;
        transition: all 200ms ease-in-out;
        margin-bottom: 5px;
      }

      p {
        font-size: 25px;
        letter-spacing: 2px;
        font-weight: 400;
      }

      li:hover {
        background-color: #fffbef;
        border: 1px solid #fffbef;
        border-radius: 4px;
      }

      button:hover {
        background-color: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        🌤️ <br />
        <span class="heading">Currently 21&deg; in Tokyo</span><br />
        <span class="sub-heading">13&deg;</span> / 23&deg;
      </h1>
      <ul>
        <li>
          🌧️<span class="day">Tomorrow</span> <br />
          <span class="deg">10&deg; / <strong>22&deg;</strong></span>
        </li>
        <li>
          🌦️<span class="day">Saturday</span> <br />
          <span class="deg">15&deg; / <strong>17&deg;</strong></span>
        </li>
        <li>
          ☀️<span class="day">Sunday</span> <br />
          <span class="deg">25&deg; / <strong>28&deg;</strong></span>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Ambe Mbong</p>
    </div>
  </body>
</html>
