<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>First Shecode</title>

    <style>
      h1 {
        color: #885df1;
        text-decoration: underline;
        font-weight: 600;
        text-align: center;
        /* background: rgba(100, 100, 100, 0.5); */
      }

      h2 {
        color: #272044;
        text-align: center;
        font-weight: 200;
      }

      body {
        background-color: #f5f0fe;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      p {
        text-align: center;
      }

      img {
        display: block; /*for inline elements so they can be centered. */
        margin: 0 auto; /*centering the image*/
      }

      button {
        display: block;
        margin: 10px auto; /*so it has 10px around and is centered.*/
        padding: 15px;
        color: #885df1;
        font-size: large;
        font-weight: 200;
        background-color: transparent;
        border: 2px solid #885df1;
        border-radius: 35px;
        box-shadow: 5px 5px 5px grey; /*the third value is the blur radius and the last value is the shadow color.*/
        transition: all 200ms ease-in-out; /*transition all in 200ms using ease-in-out acceleration. These apply when you hover on the button.*/
      }

      button:hover {
        background-color: #885df1;
        color: white;
      }

      ul {
        list-style-type: none; /*removing default styles*/
        padding: 0;
        margin: 25px 0;
        text-align: center; /*to centralise inline list. For block list you can use this on the list item itself.*/
      }

      li {
        display: inline;
        margin: 0px 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      span.handle {
        color: #885df1;
      }

      div {
        text-align: center;
        margin: 40px 0;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>
      <strong>More info</strong>
    </p>

    <p>
      <br />
      <img
        src="https://t4.ftcdn.net/jpg/04/59/18/77/240_F_459187737_QdXGlZmaPrjIDj2ZpB4UMIAN5AN5Tqha.jpg"
        alt="woman coding"
      />
    </p>

    <div>
      <span>
        <span class="handle">Email:</span>
        hello@shecodes.io
      </span>
      <span>
        <span class="handle">Instagram:</span>
        @shecodes.io
      </span>
    </div>
  </body>
</html>
